plusmaaltabel/MainWindow.xaml

<Window x:Class="plusmaaltabel.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:plusmaaltabel"
        mc:Ignorable="d"
        Title="plusmaaltafel" Height="584" Width="990">
    <Grid Margin="0,0,10,12" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Hidden" ScrollViewer.CanContentScroll="True">

        <TextBox x:Name="resultTextBox" HorizontalAlignment="Left" Margin="29,51,0,0" VerticalAlignment="Top" Width="767" Height="431" IsEnabled="False" HorizontalScrollBarVisibility="Auto" ScrollViewer.CanContentScroll="{Binding HorizontalScrollBarVisibility, ElementName=resultTextBox}" VerticalScrollBarVisibility="Auto" UseLayoutRounding="False" />
        <TextBox x:Name="maximumTextBox" HorizontalAlignment="Left" Margin="834,88,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="92" Height="24" FontSize="14"/>
        <Label Content="Maximale waarde:" HorizontalAlignment="Left" Margin="815,54,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold"/>
        <Button x:Name="plusButton" Content="Optellen" HorizontalAlignment="Left" Margin="818,379,0,0" VerticalAlignment="Top" Width="124" FontSize="14" Height="31" Click="plusButton_Click"/>
        <Button x:Name="multiplyButton" Content="Vermenigvuldigen" HorizontalAlignment="Left" Margin="818,415,0,0" VerticalAlignment="Top" Width="124" FontSize="14" Height="31" Click="multiplyButton_Click"/>
        <Button x:Name="clearButton" Content="Wissen" HorizontalAlignment="Left" Margin="818,451,0,0" VerticalAlignment="Top" Width="124" FontSize="14" Height="31" Click="clearButton_Click"/>
        <Button x:Name="closeButton" Content="Sluiten" HorizontalAlignment="Left" Margin="818,487,0,0" VerticalAlignment="Top" Width="124" FontSize="14" Height="31" Click="closeButton_Click" RenderTransformOrigin="0.823,1.18"/>

    </Grid>
</Window>
